    PORT=5000
    PUSHER_APP_ID="1186237"
    PUSHER_APP_KEY="d066b8fdaa52ca73e714"
    PUSHER_APP_SECRET="8208fc4f650aa75d5141"
    PUSHER_APP_CLUSTER="ap2"
    SENDGRID_API_KEY="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"

app_id = "1186237"
key = "d066b8fdaa52ca73e714"
secret = "8208fc4f650aa75d5141"
cluster = "ap2"

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